# neo4j_learning

./: .gitignore  README.md
neo4j_demo/: README.md  pom.xml
neo4j_demo/src/main/java/com/xc/: Neo4jDemo.java
neo4j_demo/src/main/java/com/xc/demos/: Neo4jDemo.java  Neo4jIndexDemo.java
neo4j_demo/src/main/java/com/xc/demos/label/: MyLabels.java  MyRelationshipTypes.java
neo4j_demo/src/main/java/com/xc/label/: MyLabels.java  MyRelationshipTypes.java
neo4j_demo_1_8/: README.md  pom.xml
neo4j_demo_1_8/src/main/java/com/xc/demo/: Neo4jTraversalDemo.java
neo4j_demo_1_8/src/main/java/com/xc/demo/chapter_4_5/: Neo4jOldTraversalDemo.java  Neo4jTraversalDemo.java  TraversalPathDemo.java  TraversalUniquePathDemo.java
neo4j_with_spring_boot/: README.md  pom.xml
neo4j_with_spring_boot/src/main/java/com/demo/: SpringbootNeo4jApplication.java
neo4j_with_spring_boot/src/main/java/com/demo/config/: Neo4jConfig.java
neo4j_with_spring_boot/src/main/java/com/demo/entity/: Movie.java  Seen.java  User.java
neo4j_with_spring_boot/src/main/java/com/demo/repository/: MovieRepository.java  SeenRepository.java  UserRepository.java
neo4j_with_spring_boot/src/main/java/com/demo/service/: UserService.java
neo4j_with_spring_boot/src/test/java/com/demo/: UserServiceTest.java
